<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select:none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;
    min-height: 100vh;
}

.wrapper {
    position: relative;
    width: 500px;
    height: 500px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    animation: colorful 30s linear infinite;
}

.bar-seconds,
.number-hours {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.bar-seconds span p {
    width: 2px;
    height: 12px;
    background: #0ef;
    display: inline-block;
    border-radius: 2%;
    box-shadow: 0 0 10px #0ef;
}

.bar-seconds span:nth-child(5n) p {

    width: 6px;
    height: 18px;
    transform: translateY(1px);

}

.bar-seconds span {
    position: absolute;
    transform: rotate(calc(var(--index)*6deg));
    inset: -20px;
    text-align: center;
}

.number-hours span p {
    font-size: 52px;
    transform: rotate(calc(var(--index)* -30deg));
    color: aqua;
    text-shadow: 0 0 10px aqua;
}

.number-hours span {
    position: absolute;
    transform: rotate(calc(var(--index)* 30deg));
    inset: 6px;
    text-align: center;
}

.hands-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hands-box .hand {
    position: absolute;
    border-radius: 50%;
    justify-content: center;
    display: flex;
}

.hands-box .hand i {
    display: inline-block;
    transform-origin: bottom;
    border-radius: 50%;
    box-shadow: 0 0 10px #0ef;
}

.hands-box .hours {
    width: 320px;
    height: 320px;
    /* transform: rotate(40deg);
    */
}

.hands-box .minutes {
    width: 450px;
    height: 450px;

}

.hands-box .minutes::before {
    content: '';
    position: absolute;
    width: 25px;
    border-radius: 50%;
    top: 50%;
    box-shadow: 0 0 5px aqua;
    transform: translateY(-50%);
    height: 25px;
    background: aqua;
}

.hands-box .seconds {
    width: 480px;
    height: 480px;
    /* transform: rotate(160deg); */

}

@keyframes colorful {
    100% {
        filter: hue-rotate(360deg);
    }
}

.hands-box .seconds::before {
    content: '';
    position: absolute;
    width: 20px;
    border-radius: 50%;
    top: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
    transform: translateY(-50%);
    height: 20px;
    background: white
}

.hands-box .hours i {
    width: 8px;
    height: 160px;
    background: #0ef;
}

.hands-box .minutes i {
    width: 8px;
    height: 225px;
    /* transform: rotate(230deg); */
    background: #0ef;
}

.hands-box .seconds i {
    width: 4px;
    height: calc(240px + 70px);
    background: rgb(251, 249, 249);
    box-shadow: none;
}
</style>
<body>
    <div class="wrapper">
        <div class="bar-seconds"></div>
    <div class="number-hours"></div>
    
    <div class="hands-box">
        <div class="hand hours"><i></i></div>
         <div class="hand minutes"><i></i></div>
          <div class="hand seconds"><i></i></div>
    </div>
    </div>
    </body>
<script>
    const numberHours = document.querySelector('.number-hours');
const barSeconds = document.querySelector('.bar-seconds');

const numberElement = [];
const barElement = [];

for (let i = 1; i <= 12; i++) {
    numberElement.push(
        `<span style="--index:${i};"><p>${i}</p></span>`
    );
}
numberHours.insertAdjacentHTML("afterbegin", numberElement.join(""));
for (let i = 1; i <= 60; i++) {

    barElement.push(
        `<span style="--index:${i};"><p></p></span>`
    );
}
barSeconds.insertAdjacentHTML("afterbegin", barElement.join(""));

const handHours = document.querySelector('.hand.hours');
const handMinutes = document.querySelector('.hand.minutes');
const handSeconds = document.querySelector('.hand.seconds');

function getCurrentTime() {
    let date = new Date();
    let currentHours = date.getHours();
    let currentMinutes = date.getMinutes();
    let currentSeconds = date.getSeconds();

    handSeconds.style.transform = `rotate(${currentSeconds * 6}deg)`;
    handMinutes.style.transform = `rotate(${currentMinutes * 6}deg)`;
    handHours.style.transform = `rotate(${currentHours * 30 + currentMinutes / 2}deg)`;
}
getCurrentTime();

setInterval(getCurrentTime, 100);

</script>

</html>
